MONGO_URI=mongodb://mongodb:27017/mydatabase
API_KEY=471777746322972
API_SECRET=cukRKx92hKKw1uo5zYMSjYyAHGo
CLOUD_NAME=dgnv0fijg
MAILTRAP_API_TOKEN=0e0eeee028fc3e0d83f15fdbfbc10325
SECRET_KEY=ahsdnkjzcxjads654321ascnzxjc